# ---------------------- #
# 环境模式（如开发、测试、生产）
VITE_ENV_MODE='development'

# ---------------------- #
# 代理目标地址 `target`
VITE_PROXY_TARGET='http://172.25.76.150:8892'
# 基础 `API` 地址
VITE_BASE_API_URL='/api'

# ---------------------- #
# 项目运行端口号
VITE_PORT=3000
# 项目公共路径,需要以 `/` 开头和结尾
VITE_PUBLIC_PATH='/'